server.port=8085
spring.datasource.url=jdbc:mariadb://localhost:3306/Ebank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database = MYSQL
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# logging.level.org.hibernate=ERROR
spring.main.banner-mode=off
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-bean-definition-overriding=true
spring.graphql.graphiql.enabled=true
# logging.level.root=debug
#Swagger 
# springdoc.api-docs.path=/api-docs
# springdoc.api-docs.path = /javainuse-openapi
# springdoc.swagger-ui.path=/swagger-ui-custom.html
# springdoc.swagger-ui.operationsSorter=method
# springfox.documentation.swagger-ui.enabled=true
# springfox.documentation.swagger-ui.path=/swagger-ui.html